<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: favourite Foods</title>
    <style>
        *{
            margin-top: 0px;
        }
        body{
            margin-left: 0;
            background-color: rgb(127, 227, 255);
            margin-right: 0px;
        }
        #topbar
        {
            background-color: rgba(40, 100, 173, 0.758);
            height: 25px;
            padding: 20px;
        }
        .menu{
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            word-spacing: 10px;
            padding: 10px;
        }
        .foods{
            font-size: 22px;
            font-weight: bold;
            padding: 3px;
        }
        .food-item
        {
            text-align: center;
            padding: 50px;
        }
        .food-image{
            width: 520px;
            height: 300px;
            border: 4px solid black;
        }
        .para{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div>
        <p id="topbar">
            <span class="menu">Index</span>
            <span class="menu">Food</span>
            <span class="menu">About</span>
        </p>
    </div>
    <div>
        <p class="foods">Top 5 Favourite Foods:</p>
        <ul> 
            <li class="para"><a href="#briyani" > Biryani</a></li>
            <li class="para"><a href="#dosa"> Dosa</a></li>
            <li class="para"><a href="#burger"> Burger</a></li>
            <li class="para"><a href="#pizza"> Pizza</a></li>
            <li class="para"><a href="#idli"> Idli</a></li>
        </ul>   
    </div>
    <div class="food-item">
        <img class="food-image" src="Biriyani.jpg" id="briyani">
        <p class="para">Biriyani</p>
    </div>
    <div class="food-item">
        <img class="food-image"src="Dosa.jpg" id="dosa">
        <p class="para">Dosa</p>
    </div>
    <div class="food-item">
        <img class="food-image" src="Burger.jpg" id="burger">
        <p class="para">Burger</p>
    </div>
    <div class="food-item">
        <img class="food-image" src="Pizza.jpg" id="pizza">
        <p class="para">Pizza</p>
    </div>
    <div class="food-item">
        <img class="food-image" src="Idli.webp" id="idli">
        <p class="para">Idli</p>
    </div>
</body>
</html>